jizusun/docker-tags-pr-comment-action/action.yml
name: "Docker tags as a PR comment"
description: "Add the docker tags as a comment to the PR."
author: "Jizu Sun"

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: "heart"
  color: "red"

# Define your inputs here.
inputs:
  docker-tags:
    description: "the string of docker tags"
    required: true

# Define your outputs here.
outputs:
  markdown-string:
    description: "the string of a markdown bullet list "

runs:
  using: node20
  main: dist/index.js

jizusun/docker-tags-pr-comment-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    docker-tags: 'image:foo\nimage:bar'

jizusun/docker-tags-pr-comment-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    docker-tags: |
      image:foo
      image:bar