jizusun/docker-tags-pr-comment-action/composite/action.yml
name: "Docker tags as a PR comment"
description: "Add the docker tags as a comment to the PR."
author: "Jizu Sun"
inputs:
  docker-tags:
    description: "the string of docker tags"
    required: true

runs:
  using: "composite"
  steps:
    - name: Docker Tags to a Markdown Bullet List
      id: docker-tags-to-markdown
      uses: jizusun/docker-tags-pr-comment-action@main
      with:
        docker-tags: ${{ inputs.docker-tags }}

    - name: PR comment with reactions
      uses: thollander/actions-comment-pull-request@v2
      with:
        message: |
          # :rocket: Docker images are ready! 
          ${{ steps.docker-tags-to-markdown.outputs.markdown-string }}
        reactions: eyes, rocket
        comment_tag: ${{ inputs.docker-tags.split(':')[0] }}

jizusun/docker-tags-pr-comment-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./composite
  with:
    docker-tags: |
      image:foo
      image:bar
      image:foobar

jizusun/docker-tags-pr-comment-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./composite
  if: github.event_name == 'pull_request'
  with:
    docker-tags: |
      image:foo
      image:bar
      image:foobar

jizusun/docker-tags-pr-comment-action/.github/workflows/ci.yml
- name: Test Another Local Action 
  id: test-action-2
  uses: ./composite
  if: github.event_name == 'pull_request'
  with:
    docker-tags: |
      image-2:foo
      image-2:bar
      image-2:foobar